#!/usr/bin/env groovy

node('shakedown') {
  wrap([$class: 'MesosSingleUseSlave']) {
  wrap([$class: 'AnsiColorBuildWrapper', 'colorMapName': 'XTerm']) {

    properties([
      parameters([
        string(name: 'commitHash',
          defaultValue: '',
          description: 'The commit that should be release'
        )]
      )
    ])

    stage('Checkout Repo') {
      checkout scm
    }

    stage('Release Marathon'){
      echo "stub"
      // writeFile file: 'MANIFEST.MF', text: 'Implementation-Version: $params.version'
      // sh "jar -ufm target/scala-2.11/marathon-assembly-1.5.0-SNAPSHOT.jar MANIFEST.MF"
    }
  }
  }
}
